<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem_reservas"
        android:icon="@drawable/ic_reservas"
        android:title="@string/RESERVATIONS"

        android:orderInCategory="3"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_cuponera"
        android:icon="@drawable/ic_cuponera"
        android:title="@string/COUPON_STRIP"

        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_cartelera"
        android:icon="@drawable/ic_cartelera"
        android:title="@string/BILLBOARD"

        android:orderInCategory="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_comercios"
        android:icon="@drawable/ic_comercio"
        android:title="@string/SHOPS"

        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>

