<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.fragment.DatosClienteFragment">

    <TextView
        android:id="@+id/Admin_comercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/admin_comercio"
        android:textColor="@color/colorNegro"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorBlanco"
                android:elevation="16dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nombre_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/nombre"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/inNombre_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_nombre"
                        android:inputType="textCapWords"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Descripcion_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/descripcion"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/inDescripcion_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_descripcion"
                        android:inputType="textCapSentences"
                        android:maxLines="7"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:text="@tools:sample/lorem/random" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/categoria_Comercio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Categoria"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNegro"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spinn_categoria_Comercio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/categoria_Comercio"
                            android:background="@drawable/edit_text_borde">

                        </Spinner>

                        <TextView
                            android:id="@+id/foto_Comercio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/btn_cargarFoto_Comercio"
                            android:layout_alignBaseline="@id/categoria_Comercio"
                            android:layout_alignStart="@id/btn_cargarFoto_Comercio"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/foto"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNegro"
                            android:textSize="12sp" />


                        <Button
                            android:id="@+id/btn_cargarFoto_Comercio"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignBaseline="@id/spinn_categoria_Comercio"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/spinn_categoria_Comercio"
                            android:background="@drawable/edit_text_borde"
                            android:backgroundTint="@color/colorAccent"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/cargar_foto"
                            android:textColor="@color/colorBlanco"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorBlanco"
                android:elevation="16dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/isotipo_marker_mapasdelnorte" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="bottom"
                            android:text="@string/datos_de_zona"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/direccion_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/Direccion"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/inDireccion_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_direccion"
                        android:inputType="textCapWords"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/localidad_Comercio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/localidad"
                                android:textAllCaps="true"
                                android:textColor="@color/colorNegro"
                                android:textSize="12sp" />


                            <EditText
                                android:id="@+id/inLocalidad_Comercio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/edit_text_borde"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/hint_localidad"
                                android:inputType="textCapWords"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/codigoPostal_Comercio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/cod_postal"
                                android:textAllCaps="true"
                                android:textColor="@color/colorNegro"
                                android:textSize="12sp" />


                            <EditText
                                android:id="@+id/inCodigoPostal_Comercio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/edit_text_borde"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/hint_cp"
                                android:inputType="number"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/provincia_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/provincia"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/inProvincia_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_provincia"
                        android:inputType="textCapWords"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pais_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/pais"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/inPais_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_pais"
                        android:inputType="textCapCharacters"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_datosDeContacto_Comercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardview_light_background"
                android:elevation="16dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/isotipo_marker_mapasdelnorte" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="bottom"
                            android:text="@string/datos_de_contacto"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/telefono_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/telefono"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/inTelefono_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_tel"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mail_Comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/mail"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/inMail_Comercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_mail"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_cargar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxHeight="50dp"
                android:background="@drawable/edit_text_borde"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="center"
                android:text="@string/cargar_datos"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorCardCliente"
                android:layout_marginBottom="4dp"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorBlanco"
                android:elevation="16dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/datos_Cliente"
                    android:layout_width="364dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="5"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_traer_datos"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxHeight="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/edit_text_borde"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                android:text="@string/traer_datos"
                android:textColor="@color/colorCardCliente"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>