<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardCliente"
    android:orientation="vertical"
    tools:context=".view.fragment.CarteleraClienteFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        tools:ignore="UselessParent"
        tools:targetApi="o">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_cartelera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/texto_inicio_form"
                android:textAllCaps="true"
                android:textColor="@color/colorNegro"
                android:textSize="12sp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorBlanco"
                android:elevation="16dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tipo_cartelera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/spinn_tipo_cartelera"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tipo"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNegro"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spinn_tipo_cartelera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tipo_cartelera"
                            android:background="@drawable/edit_text_borde"
                            android:scrollbarSize="8dp" />

                        <TextView
                            android:id="@+id/fecha_cartelera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/tipo_cartelera"
                            android:layout_alignStart="@id/ed_fecha_cartelera"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/fecha"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNegro"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/ed_fecha_cartelera"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_below="@+id/fecha_cartelera"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/spinn_tipo_cartelera"
                            android:background="@drawable/edit_text_borde"
                            android:calendarTextColor="@color/colorCardCliente"
                            android:hint="@string/hint_fecha"
                            android:autofillHints="@string/hint_fecha"
                            android:inputType="date"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/foto_cartelera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/fecha_cartelera"
                            android:layout_alignStart="@+id/btn_cargarFoto_cartelera"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/foto"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNegro"
                            android:textSize="12sp" />


                        <Button
                            android:id="@+id/btn_cargarFoto_cartelera"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_below="@+id/foto_cartelera"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toStartOf="@+id/imagen_cartelera"
                            android:layout_toEndOf="@+id/ed_fecha_cartelera"
                            android:background="@drawable/edit_text_borde"
                            android:backgroundTint="@color/colorAccent"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/cargar_foto"
                            android:textColor="@color/colorBlanco"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/imagen_cartelera"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edit_text_borde"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/foto" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/titulo_cartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/titulo"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ed_titulo_cartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autofillHints="**dato obligatorio**"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_nombre"
                        android:inputType="textCapWords"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/descripcion_cartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/descripcion"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ed_descripcion_cartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autofillHints="**dato obligatorio**"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/descripcion_cuponera"
                        android:inputType="textCapSentences"
                        android:maxLines="7"
                        android:padding="8dp"
                        android:textSize="12sp"
                        tools:targetApi="o"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/nombre_comercio_cartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/nombre_local"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ed_nombre_comercio_cartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autofillHints="**dato obligatorio**"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_nombre"
                        android:inputType="textCapSentences"
                        android:padding="8dp"
                        android:textSize="12sp"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/direccion_comercio_cartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/Direccion"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ed_direccion_comercio_cartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autofillHints="**dato obligatorio**"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_direccion"
                        android:inputType="textCapWords"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/telefono_comercio_cartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/telefono"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ed_telefono_comercio_cartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autofillHints="**dato obligatorio**"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_tel"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/mail_comercio_cartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/mail"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNegro"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ed_mail_comercio_cartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:autofillHints="**dato obligatorio** complete este campo"
                        android:background="@drawable/edit_text_borde"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/hint_mail"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:targetApi="o" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_cargar_cartelera"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_borde"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/montserrat"
                android:maxHeight="50dp"
                android:text="cambiar textos"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco" />

            <Button
                android:id="@+id/btn_traer_datos_cartelera"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_borde"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/montserrat"
                android:maxHeight="50dp"
                android:text="cambiar textos"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:backgroundTint="@color/colorBlanco"
                android:elevation="16dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/datos_cartelera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="10"
                    android:lineSpacingMultiplier="1.5"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>